# Setting the prefix fom C-b to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

set -g default-terminal "screen-256color"

setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 10000

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi


bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Setting the delay between prefix and command
set -s escape-time 0

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf

# Pane resizing with Prefix H,J,K,L
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami)'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=black]Session: #S #[fg=black]#I #[fg=black]#P"

# Status line right side - 50% | 17 Feb 13:37
#set -g status-right "#[~/battery Discharging] | #[fg=cyan]%d %b %R"

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Split pane and retain the current directory of existing pane
bind / split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
